"SELECT pk_operazione, ".
       "Date_format(o1.data_op, '%d/%m/%Y') AS data_op, ".
       "v1.descrizione,".
       "o1.importo_entrata, ".
       "v2.descrizione, ".
       "o1.importo_uscita,".
       "tasso, ".
       "cod_op, ".
       "tipo_operazione, ".
       "tot_entrata, ".
       "tot_uscita,".
       "tasso_medio_giorno, ".
       "o1.fk_valuta_entrata, ".
       "o1.fk_valuta_uscita, ".
       "mese, ".
       "tot_entrata_mese, ".
       "tot_uscita_mese, ".
       "tasso_medio_mese ".
"FROM   operazioni o1, ".
       "valute v1, ".
       "valute v2, ".
       "(SELECT Date(data_op)  AS GIORNO, ".
               "fk_valuta_entrata, ".
               "fk_valuta_uscita, ".
               "Sum(importo_entrata) AS tot_entrata, ".
               "Sum(importo_uscita)  AS tot_uscita, ".
               "avg(tasso)  AS tasso_medio_giorno ".
        "FROM   operazioni ".
        "WHERE ". $where. " ".
        "GROUP  BY Date(data_op), ".
                  "fk_valuta_entrata,".
                  "fk_valuta_uscita) AS sub_query, ".
       "(SELECT Month(data_op)       AS MESE, ".
               "fk_valuta_entrata, ".
               "fk_valuta_uscita, ".
               "Sum(importo_entrata) AS tot_entrata_mese, ".
               "Sum(importo_uscita)  AS tot_uscita_mese, ".
               "avg(tasso)  AS tasso_medio_mese ".
        "FROM   operazioni ".
        "WHERE ". $where." ".
        "GROUP  BY Month(data_op), ".
                  "fk_valuta_entrata, ".
                  "fk_valuta_uscita) AS sub_query2 ".
"WHERE  o1.fk_valuta_entrata = v1.pk_valuta ".
       "AND o1.fk_valuta_uscita = v2.pk_valuta ".
       "AND ". $where." ".
       "AND giorno = Date(o1.data_op) ".
       "AND sub_query.fk_valuta_entrata = o1.fk_valuta_entrata ".
       "AND sub_query.fk_valuta_uscita = o1.fk_valuta_uscita ".
       "AND mese = Month(o1.data_op) ".
       "AND sub_query2.fk_valuta_entrata = o1.fk_valuta_entrata ".
       "AND sub_query2.fk_valuta_uscita = o1.fk_valuta_uscita ".
"ORDER  BY o1.fk_valuta_entrata, o1.fk_valuta_uscita,  data_op DESC"